# goobi-plugin-step-cdstar

./: Jenkinsfile  README.md  build.xml  pom.xml
.github/workflows/: release.yml
goobi-plugin-export-cdstar/: .classpath  .project  pom.xml
goobi-plugin-export-cdstar/module-gui/: .project  pom.xml
goobi-plugin-export-cdstar/module-main/: pom.xml
goobi-plugin-export-cdstar/src/main/java/de/intranda/goobi/plugins/export/cdstar/: App.java  CDStarExportPlugin.java
goobi-plugin-export-cdstar/src/main/java/org/goobi/api/mq/ticket/: ArchiveInformation.java  CDStarIngestTicket.java  FileInformation.java
goobi-plugin-step-cdstar/: plugin_intranda_step_cdstarIngest.xml  pom.xml
goobi-plugin-step-cdstar/module-gui/: pom.xml
goobi-plugin-step-cdstar/module-main/: pom.xml
goobi-plugin-step-cdstar/src/main/java/de/intranda/goobi/plugins/export/cdstar/: CDStarExportPlugin.java  CDStarIngestPlugin.java  FedoraIngestPlugin.java
goobi-plugin-step-cdstar/src/main/java/org/goobi/api/mq/ticket/: CDStarExportTicket.java  CDStarIngestTicket.java  FedoraIngestTicket.java  FileInformation.java
install/: plugin_intranda_step_cdstarIngest.xml
module-base/: pom.xml
module-gui/: pom.xml
module-job/: pom.xml
module-job/src/main/java/org/goobi/api/mq/ticket/: CDStarExportTicket.java  CDStarIngestTicket.java  FedoraIngestTicket.java
module-lib/: pom.xml
module-lib/src/main/java/org/goobi/api/mq/ticket/: ArchiveInformation.java  BasicAuthenticator.java  FedoraIngestInformation.java  MetaAttributes.java
plugin/: .project  pom.xml
plugin/module-gui/: pom.xml
plugin/module-main/: pom.xml
plugin/src/main/java/org/goobi/api/mq/ticket/: CDStarIngestTicket.java  FedoraIngestInformation.java  FedoraIngestTicket.java
(+5 files in other folders)
